# Identity-Reconciliation-System

./: Dockerfile  README.md  effective-pom.xml  pom.xml
src/main/java/com/bitespeed/identity_reconciliation/: IdentityReconciliationApplication.java
src/main/java/com/bitespeed/identity_reconciliation/controller/: IdentifyController.java
src/main/java/com/bitespeed/identity_reconciliation/dto/: ContactResponse.java  IdentifyRequest.java  IdentifyResponse.java
src/main/java/com/bitespeed/identity_reconciliation/entity/: Contact.java
src/main/java/com/bitespeed/identity_reconciliation/repository/: ContactRepository.java
src/main/java/com/bitespeed/identity_reconciliation/service/: IdentityService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
